html,body {width: 100%; height: 100%;}

body,h1,h2,h3,h4,p {margin: 0;}

ul {padding: 0; margin: 0; list-style: none;}


.scroll {
    &::-webkit-scrollbar { width: 6px; height: 16px; background-color: #f5f5f5; }
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.171); border-radius: 10px; background-color: #f5f5f5; }
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb { border-radius: 20px; -webkit-box-shadow: inset 0 0 6px rgba(155, 156, 156, 0.959); background-color: rgb(167, 167, 167);}
}